<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6389e370-f72a-479f-9ea5-a48fbc247271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dbrbms.agro.nl/osbbms_v2_0/meldingenWS_v2_0.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meldingenWS_v2_0.wsdl" MetadataType="Wsdl" ID="81132438-fd91-4e03-bea4-0c7a3293a70e" SourceId="1" SourceUrl="https://dbrbms.agro.nl/osbbms_v2_0/meldingenWS_v2_0.wsdl" />
    <MetadataFile FileName="meldingen_v2_0.xsd" MetadataType="Schema" ID="ef570cde-6fa0-404e-a705-235cd367711c" SourceId="1" SourceUrl="https://dbrbms.agro.nl/osbbms_v2_0/meldingen_v2_0.xsd" />
    <MetadataFile FileName="algemeen_v2_0.xsd" MetadataType="Schema" ID="dde71eb1-c538-4509-add7-c5b27d85be87" SourceId="1" SourceUrl="https://dbrbms.agro.nl/osbbms_v2_0/algemeen_v2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>